#THEME SETTINGS
THEME_FOLDER_NAME=whitelabelwp
DEV_THEME_PATH=/wp-content/themes/whitelabelwp

# STAGING SETTINGS
DEPLOY_STAGING_HOSTNAME=
DEPLOY_STAGING_USER=
DEPLOY_STAGING_PATH=/var/www/html/example.whitelabelwp.dev/public_html/wp-content/

# DOCKER SETTINGS
# develop / hot / production
WP_ENV=develop
WP_DEBUG=1
WP_DEV_EMAIL=dev@example.com
WP_MEMORY_LIMIT=256M

#WP_HOME address. If you are using port 80, remove the port number. Else a loop can occur.
# If you use another port, add it like this: https://localhost:90
DEV_HOST=http://localhost:8081

#HOST SETTINGS
DEV_HOST_NAME=localhost
HTTP_PORT=8081
DB_PORT=3390
BROWSERSYNC_PORT=3000

#DB SETTINGS
DEV_DB_PASS=password
DEV_DB_NAME=wp_local
DEV_TABLE_PREFIX=wp_
